<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>los-components</artifactId>
        <groupId>com.pg</groupId>
        <version>Final</version>
    </parent>

    <artifactId>los-components-mq</artifactId>
    <version>${isys.version}</version>
    <description>los-components-mq</description>


    <dependencies>
        <!-- 依赖Core项目  -->
        <dependency>
            <groupId>com.pg</groupId>
            <artifactId>los-core</artifactId>
        </dependency>

        <dependency>

            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <scope>provided</scope>   <!-- 仅编译依赖该jar， 运行时存在 -->
        </dependency>

        <!-- ↓↓↓↓↓↓ MQ依赖包 ↓↓↓↓↓↓ -->
        <!-- 使用的厂商 scope=compile,  否则需要scope=provided(仅编译，不依赖) -->

<!--        &lt;!&ndash; ActiveMQ  和 连接池  &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-activemq</artifactId>-->
<!--            &lt;!&ndash;      <scope>provided</scope>&ndash;&gt;-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.messaginghub</groupId>
            <artifactId>pooled-jms</artifactId>
            <!--      <scope>provided</scope>-->
        </dependency>


        <!-- RocketMQ -->
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes><include>**/*.xml</include></includes><!-- maven可以将mapper.xml进行打包处理，否则仅对java文件处理 -->
            </resource>
        </resources>
    </build>

</project>
