<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pg</groupId>
    <artifactId>los</artifactId>
    <packaging>pom</packaging>

    <name>los</name>
    <version>Final</version>
    <description>los-pay-system</description>

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>3.2.2</version>
    </parent>

    <modules>
        <module>los-payment</module>
        <module>los-service</module>
        <module>los-manager</module>
        <module>los-core</module>
    </modules>

    <properties>
        <isys.version>1.0</isys.version>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jjwt.version>0.9.1</jjwt.version>
        <mybatis.plus.starter.version>3.5.5</mybatis.plus.starter.version>
        <fastjson2.version>2.0.42</fastjson2.version>
        <knife4j.version>4.3.0</knife4j.version>
        <rocketmq.spring.boot.starter.version>2.2.0</rocketmq.spring.boot.starter.version>
        <spring.security.version>5.4.8</spring.security.version> <!-- 用于core的scope依赖 -->
        <redisson.version>3.17.1</redisson.version>
        <hutool.version>5.8.25</hutool.version>
        <alipay.sdk.version>4.38.149.ALL</alipay.sdk.version>
        <aliyun.sdk.oss.version>3.16.1</aliyun.sdk.oss.version>
        <lombok.version>1.18.30</lombok.version>
        <hutool.version>5.8.18</hutool.version>
        <spring-cloud.version>2023.0.0</spring-cloud.version>
        <spring-cloud-alibaba.version>2022.0.0.0</spring-cloud-alibaba.version>
        <xxl-job.version>2.3.0</xxl-job.version>
        <spring.boot.version>3.2.2</spring.boot.version>
        <weixin.java.mp.version>4.6.1.B</weixin.java.mp.version>
        <weixin.java.pay.version>4.6.1.B</weixin.java.pay.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.pg</groupId>
                <artifactId>los-core</artifactId>
                <version>${isys.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pg</groupId>
                <artifactId>los-service</artifactId>
                <version>${isys.version}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>


            <!-- https://mvnrepository.com/artifact/com.alipay.sdk/alipay-sdk-java -->
            <dependency>
                <groupId>com.alipay.sdk</groupId>
                <artifactId>alipay-sdk-java</artifactId>
                <version>${alipay.sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun.sdk.oss.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyum.openservices</groupId>
                <artifactId>ons-client</artifactId>
                <version>${aliyun-openservices-ons-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-pay</artifactId>
                <version>${weixin.java.pay.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-mp</artifactId>
                <version>${weixin.java.mp.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
